pipeline {
  environment {
    registry = "anandmohan/my-learning-repo-k8s"
    registryCredential = 'docker-hub-credentials'
    dockerImage = ''
    version = '${env.BUILD_ID}-${env.GIT_COMMIT}'
    image = '${NAME}:${VERSION}'
  }
  agent any
  stages {
    docker {
            image "maven:3.6.0-jdk-13"
            args "-v /tmp/maven:/var/maven/.m2 -e MAVEN_CONFIG=/var/maven/.m2"
        }
    stage('Compile') {
      steps {
        script {
           // The below will clone your repo and will be checked out to master branch by default.
          git credentialsId: 'a3dc077c-f69b-432c-ac6f-d37dcf7e8524', url: 'https://nethrasruthi@bitbucket.org/nethrasruthi/cicdpipeline.git'
           // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
           sh "ls -lart ./*" 
           // List all branches in your repo. 
           sh "git branch -a"
           // Checkout to a specific branch in your repo.
           sh "git checkout master"
          }
        script{
                //def mvnHome = tool name: 'MAVEN_HOME', type: 'maven'
                sh "chmod 777 ."
                sh "mvn package"
        }
      }
    }
    stage('Building Docker Image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Push Image To Docker Hub') {
      steps{
        script {
          /* Finally, we'll push the image with two tags:
                   * First, the incremental build number from Jenkins
                   * Second, the 'latest' tag.
                   * Pushing multiple tags is cheap, as all the layers are reused. */
          docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
              dockerImage.push("${env.BUILD_NUMBER}")
              dockerImage.push("latest")
          }
        }
      }
    }
    
  }
}
